[33mcommit 51d3c8225762640cd1adf1309fbfe5fde306d46b[m
Author: Neville <kilonzoneville@gmail.com>
Date:   Mon Apr 30 16:03:13 2018 +0300

    add side bar

[33mcommit ca69b0b85b105f41a3c715ca3851feb95211b4e3[m
Author: Neville <kilonzoneville@gmail.com>
Date:   Mon Apr 30 14:54:40 2018 +0300

    add subscribe section

[33mcommit 3ae0f567d5e51eecd5c8cd8b924ead06ac5c8037[m
Author: Neville <kilonzoneville@gmail.com>
Date:   Mon Apr 30 12:57:35 2018 +0300

    add meal picture section and nav bar

[33mcommit a5d6ca33381ed34f50eff4c9f12e42b5231a423a[m
Author: Neville <kilonzoneville@gmail.com>
Date:   Mon Apr 30 11:48:19 2018 +0300

    Add drinks section

[33mcommit 40003305173f36b505a753abd0074b79812111a7[m
Author: Neville <kilonzoneville@gmail.com>
Date:   Mon Apr 30 11:29:15 2018 +0300

    add  fast food section

[33mcommit e064af1b9cd38d7ea6c19fdce8202978d7a01d4d[m
Author: Neville <kilonzoneville@gmail.com>
Date:   Mon Apr 30 10:23:44 2018 +0300

    add meal bar

[33mcommit 51d7d3de9885c34cf05bcdf5906f9dab44091c51[m
Author: Neville <kilonzoneville@gmail.com>
Date:   Mon Apr 30 09:09:48 2018 +0300

    add jumbotron and big logo

[33mcommit e0b4b19504834572889b313146ecae39d629f2dc[m
Author: Neville <kilonzoneville@gmail.com>
Date:   Sun Apr 29 20:47:44 2018 +0300

    add initial Anita's Kitchen page
